/*! --------------------------------
Developed by David Benson
Applied Information Sciences
Oct 21, 2013
---------------------------------*/
.classification {
  background: none repeat scroll 0 0 #080808;
  color: @themeText;
  font-size: 10px;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 1200;
  top: 0px;
}

.navbar-fixed-top.announcements-enabled {
  top: 35px;
}

.news-text {
  &:before {
    content: "(";
  }
  &:after {
    content: ")";
  }
}

.news-symbol {
  background-color: @theme2;
  border: 1px solid transparent;
  border-radius: 16px;
  color: @theme2Text;
  font-size: 0.8em;
  font-weight: bold;
  margin-left: 2px;
  padding: 1px 4px;
  transition: 1.5s 0.1s background-color ease;
}

/* ############################### Announcements ############################### */

.announcement {
  position: fixed;
  background: rgba(255, 220, 120, .9);
  z-index: 2000;
  padding: 20px 40px;
  margin: 1px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .6);
  border-radius: 0 0 10px 10px;
  top: 50px;
}

.application-logo {
  float:left;
  margin-top:20px;
  margin-left:10px;
  width: 249px;
  height: 40px;
  background-position: 0 0;
  background-repeat: no-repeat;
  display: inline-block;
  //noinspection CssUnknownTarget
  background-image: url("../images/ogc-preview.png");
}

li.server-list {
  a {
    margin-left: 4px;
    border-radius: 10px 10px 10px 10px;
    padding: 2px 2px;
    display: inline-block;

    &:hover {
      background-color: @theme;
    }

    &.active {
      background-color: @theme;
      color: #000;

      &:hover {
        background-color: @theme;
      }
    }
  }
}
