.main-section {
  position: fixed;
  top: 60px;
  left: 300px;
  bottom: 0;
  right: 0;

  &.full {
    left: 0;
  }

  .splitter {
    height: 100%;
    width: 100%;
    & > div {
       position:absolute;
    }
  }

  .results-list {
    padding: 0 15px 15px;
    height: 100%;
    overflow: auto;
    position: relative;
  }
}

.main-section.announcements-enabled {
  margin-top: 35px;
}

.sidebar-nav-fixed.announcements-enabled {
  margin-top: 35px;
}

.sidebar-nav-fixed {
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  width: 300px;
  background-color: #333;
  color: #f0f0f0;
  border-right: 1px solid #333;
  z-index: 1;
  padding-bottom: 100px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  scrollbar-base-color: #222;
  scrollbar-track-color: #222;
  scrollbar-arrow-color: #fff;
  scrollbar-face-color: #555;
  scrollbar-3dlight-color: #555;
  scrollbar-darkshadow-color: #555;
  scrollbar-shadow-color: #555;
  scrollbar-highlight-color: #555;
  box-shadow: inset -1px 0 6px #222;

  a.check-header{
    margin-left:15px;
  }

  div.checkbox {
    height: 23px;
    cursor: pointer;
    position: relative;
    margin: 0;
    padding-bottom:5px;
    padding-right:8px;
    width: 100%;
    font-size: 0.85em;
    vertical-align: middle;
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left:35px;

    input:checked ~ span {
      color: @theme;
    }
    div > label {
    	display: block;
    	width: 100%;
    }
    .icons{
      position: absolute;
      right:4px;
      top:0;
      bottom:0;
      background-color: #333;
    }

    &:hover {
      color: lighten(@theme, 30%);

      .spinner {
        padding-right: 0;
      }

      a{
        padding-right: 4px;
        padding-left: 2px;
        opacity: 1;
        display: inline;
      }
    }

    .spinner {
      padding-right: 4px;
      padding-left: 4px;
      display: inline-block;
      vertical-align: middle;
    }
    .spinner-image {
       width: 16px;
       height: 16px;
       background-position: 0 0;
       background-repeat: no-repeat;
      //noinspection CssUnknownTarget
      background-image: url("../images/loadingdark.gif");
     }

    a{
      opacity: 0;
      transition-property: opacity;
      transition-duration: .2s;
      display: none;
    }
  }

  .list-group-item {
    background: transparent;
    color: #fff;
    border: 0 none;
  }
  .section {

    &.dynamic-section {
      background-color: Transparent;
      border-left-style: solid;
      border-left-width: 6px;
      margin-bottom: 50px;
      margin-top: 0;

      > .header:first-child {
        //cursor:auto;
        margin-bottom: 8px;
        margin-left: -6px;
        line-height: 16px;
        //&:hover{
        //    background-color:#444;
        //}

      }
    }

    // TODO: these WILL change at some point
    div.field:first-child,
    div.bool-field:first-child,
    div.field + div.bool-field,
    div.bool-field + div.bool-field,
    div.multi-field + div.bool-field,
    div.multi-field + div.field {
      padding-bottom: 6px;
      border-bottom: 1px solid #444;
      box-shadow: 0 1px 1px #222;
    }

    &:hover {
      a {
        color: @themeDarkLink;
        //color:#44a9c7;
      }
      a.active, a.active.list-group-item, a.list-group-item:hover {
        color: #000;
      }
      .header a, a.list-group-item, a.btn-info {
        color: #fff;
      }
    }

    > .body {
      padding-right: 4px;
    }
  }
  h6 {
    text-transform: uppercase;
  }

  .details-box {
    margin: 0;
    padding: 10px 0 0;
    border-bottom: 1px solid #222;
    box-shadow: 0 -1px 8px #282828 inset;

  }
  .filter-label {
    margin: 0 8px 2px;
    font-size: 11px;
    font-weight: bold;
  }
  .header {
    line-height: .8em;
    background: #444444;
    border-bottom: 1px solid #222222;
    border-top: 1px solid #555555;
    margin: 0;
    padding: 0;
    &:hover {
      background-color: #505050;
    }
    > a {
      display: block;
      padding: .8em 15px;
      color: #fff;
      text-decoration: none;
      &:focus {
        color: #ccc;
      }
    }
    .icon {
      font-size: 14px;
      float: left;
      margin-right: 6px;
      margin-top: 1px;
    }
    .detail {
      font-size: 14px;
      color: @theme;
      margin-left: 12px;
      float: right;
    }
  }
}

.lt-ie10 .sidebar-nav-fixed {
  // IE9 has a broken scrollbar in border-box mode. This fixes it by forcing the scrollbar to always be visible.
  width: 316px;
  overflow-y: scroll;
}

.lt-ie9 .sidebar-nav-fixed {
  // IE8 is even different
  width: 300px;
}

@media print{
  .hsplitbar,
  .leaflet-control-container,
  .sidebar-nav-fixed{
    display:none !important;
  }
  .main-section{
    font-size:80%;
    position:static;
    display:inline;

    & div.map-container{
      position:static !important;
      display:block !important;
      max-width:100% !important;
      min-width:100% !important;
      overflow:hidden;
      background-color:Transparent;
      .leaflet-container{
        background-color:Transparent;
      }
    }
    & #scroller,
    & > div {
       position:static !important;
       display:inline !important;
    }
    .results-list{
      .breadcrumb a,
      .export-text,
      .nav.nav-pills .btn{
        display:none;
      }
    }
  }
  input[type=checkbox] {
    display:none !important;
  }

  a[href]:before,
  a[href]:after{
    content: '' !important;
  }
}
